{
  "name": "smile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "flutterwave-node": "^1.2.2",
    "flutterwave-node-v3": "^1.0.6",
    "force-ssl-heroku": "^1.0.2",
    "googleapis": "^76.0.0",
    "mazzuma-node-library": "^3.1.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "toastr": "^2.1.4",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
